<?xml version="1.0" encoding="ISO-8859-1"?>
        <VXA Version="1.0">
        <Simulator>
<Integration>
        <Integrator>0</Integrator>
        <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
        <BondDampingZ>1</BondDampingZ>
        <ColDampingZ>0.8</ColDampingZ>
        <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
        <SelfColEnabled>1</SelfColEnabled>
        <ColSystem>3</ColSystem>
        <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
        <FluidDampEnabled>0</FluidDampEnabled>
        <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
        <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
        <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
        </CMesh>
        </SurfMesh>
        <StopCondition>
        <StopConditionType>2</StopConditionType>
        <StopConditionValue>4.4</StopConditionValue>
        <InitCmTime>0.4</InitCmTime>
        <ActuationStartTime>0</ActuationStartTime>
        </StopCondition>
        <EquilibriumMode>
        <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
        <WriteFitnessFile>1</WriteFitnessFile>
        <FitnessFileName>run_1/fitnessFiles/softbotsOutput--id_00012.xml</FitnessFileName>
        <QhullTmpFile>run_1/../_qhull/tempFiles/qhullInput--id_00012.txt</QhullTmpFile>
        <CurvaturesTmpFile>run_1/../_qhull/tempFiles/curvatures--id_00012.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <DampEvolvedStiffness>1</DampEvolvedStiffness>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
</Simulator>
<Environment>
<Fixed_Regions>
            <NumFixed>0</NumFixed>
            </Fixed_Regions>
            <Forced_Regions>
            <NumForced>0</NumForced>
            </Forced_Regions>
<Gravity>
        <GravEnabled>1</GravEnabled>
        <GravAcc>-9.81</GravAcc>
        <FloorEnabled>1</FloorEnabled>
        <FloorSlope>0.0</FloorSlope>
        <bump_size>0.0001</bump_size>
        <bump_seperation>20.0</bump_seperation>
        <Stepheight>0.0</Stepheight>
        </Gravity>
        <Thermal>
        <TempEnabled>1</TempEnabled>
        <TempAmp>39.4714242553</TempAmp>
        <TempBase>25</TempBase>
        <VaryTempEnabled>1</VaryTempEnabled>
        <TempPeriod>0.2</TempPeriod>
        </Thermal>
        <LightSource>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        </LightSource>
        <RegenerationModel>
        <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
        <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
        <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
        <RegenerationModelInputBias>1</RegenerationModelInputBias>
        </RegenerationModel>
        <ForwardModel>
        <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
        </ForwardModel>
        <Controller>
        <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
        </Controller>
        <Signaling>
        <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
        <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
        <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
        </Signaling>
        <GrowthAmplitude>1</GrowthAmplitude>
        <GrowthSpeedLimit>0</GrowthSpeedLimit>
        <GreedyGrowth>0</GreedyGrowth>
        <GreedyThreshold>0</GreedyThreshold>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <SavePassiveData>0</SavePassiveData>
        <StickyFloor>0</StickyFloor>
        <NeedleInHaystack>0</NeedleInHaystack>
        <KramerFabric>0</KramerFabric>
        <FallingProhibited>0</FallingProhibited>
        <FluidEnvironment>0</FluidEnvironment>
        <AggregateDragCoefficient>0</AggregateDragCoefficient>
        <PipeEnabled>1</PipeEnabled>
        <pipe>0.0025</pipe>
        </Environment>
<VXC Version="0.93">
        <Lattice>
        <Lattice_Dim>0.001</Lattice_Dim>
        <X_Dim_Adj>1</X_Dim_Adj>
        <Y_Dim_Adj>1</Y_Dim_Adj>
        <Z_Dim_Adj>1</Z_Dim_Adj>
        <X_Line_Offset>0</X_Line_Offset>
        <Y_Line_Offset>0</Y_Line_Offset>
        <X_Layer_Offset>0</X_Layer_Offset>
        <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
        <Vox_Name>BOX</Vox_Name>
        <X_Squeeze>1</X_Squeeze>
        <Y_Squeeze>1</Y_Squeeze>
        <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
        <Material ID="1">
            <MatType>0</MatType>
            <Name>Passive_Soft</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="2">
            <MatType>0</MatType>
            <Name>Passive_Hard</Name>
            <Display>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>500000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
            <Material ID="3">
            <MatType>0</MatType>
            <Name>Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="4">
            <MatType>0</MatType>
            <Name>Active_-</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>-0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="5">
            <MatType>0</MatType>
            <Name>Obstacle</Name>
            <Display>
            <Red>1</Red>
            <Green>0.784</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5e+007</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="6">
            <MatType>0</MatType>
            <Name>Head_Active_+</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>5000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="7">
            <MatType>0</MatType>
            <Name>TouchSensor</Name>
            <Display>
            <Red>0</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="8">
            <MatType>0</MatType>
            <Name>Filler</Name>
            <Display>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        <Material ID="9">
            <MatType>0</MatType>
            <Name>Base</Name>
            <Display>
            <Red>1</Red>
            <Green>0.078</Green>
            <Blue>0.576</Blue>
            <Alpha>1</Alpha>
            </Display>
            <Mechanical>
            <MatModel>0</MatModel>
            <Elastic_Mod>10000000.0</Elastic_Mod>
            <Plastic_Mod>0</Plastic_Mod>
            <Yield_Stress>0</Yield_Stress>
            <FailModel>0</FailModel>
            <Fail_Stress>0</Fail_Stress>
            <Fail_Strain>0</Fail_Strain>
            <Density>1000000.0</Density>
            <Poissons_Ratio>0.35</Poissons_Ratio>
            <CTE>0.01</CTE>
            <uStatic>1</uStatic>
            <uDynamic>0.5</uDynamic>
            </Mechanical>
        </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
        <X_Voxels>10.0</X_Voxels>
        <Y_Voxels>10.0</Y_Voxels>
        <Z_Voxels>10.0</Z_Voxels>
        <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
        <numForwardModelSynapses>0</numForwardModelSynapses>
        <numControllerSynapses>0</numControllerSynapses>
<InitialVoxelSize>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
<Layer><![CDATA[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]]></Layer>
</InitialVoxelSize>
<PhaseOffset>
<Layer><![CDATA[0.219519174085, 0.239216902138, 0.255935925112, 0.27200222846, 0.289541798427, 0.30979461152, 0.332628775019, 0.356626330469, 0.37969933618, 0.399807794162, 0.336576891781, 0.355209719661, 0.370541570512, 0.384936907955, 0.40069665403, 0.419207929973, 0.440296802962, 0.462362031181, 0.483205780512, 0.500892088959, 0.426123123195, 0.445174544054, 0.460444605917, 0.474162711866, 0.488660379449, 0.505414013404, 0.5242504363, 0.543518665837, 0.561095675662, 0.575306889646, 0.491032885781, 0.512049285394, 0.528729833343, 0.542989879445, 0.556978647638, 0.572137235157, 0.588352302928, 0.604139968422, 0.617694330894, 0.627747323727, 0.533207869145, 0.557570703917, 0.577021900562, 0.593028026659, 0.607336215472, 0.621190963943, 0.634599896906, 0.646491515151, 0.655604828147, 0.661168024317, 0.552914525434, 0.581732648374, 0.605014969682, 0.623727268119, 0.639097599592, 0.652074260573, 0.662826965783, 0.670846618333, 0.675528240914, 0.676611989692, 0.548476260867, 0.582633265391, 0.610519448829, 0.632616859498, 0.649665022756, 0.662339993804, 0.670979992378, 0.675619088707, 0.676268231696, 0.673143222858, 0.515976062441, 0.556245808978, 0.589408176145, 0.615487436449, 0.634831180057, 0.647928294481, 0.655261573094, 0.657285569617, 0.654508386819, 0.647574117354, 0.44902914528, 0.496002397824, 0.535090598164, 0.565825788727, 0.588203819798, 0.602566717123, 0.609495196559, 0.609742747663, 0.604212305423, 0.593953708347, 0.339425196705, 0.392940839165, 0.438196810856, 0.474111992254, 0.500251178762, 0.516748328895, 0.524202988589, 0.523578875775, 0.51612125508, 0.503297097894, ]]></Layer>
<Layer><![CDATA[0.224999554723, 0.242496324573, 0.2567281267, 0.270557751629, 0.28676955367, 0.307058928494, 0.331241347209, 0.357366181605, 0.382674861897, 0.404640251348, 0.341712746133, 0.357786434871, 0.37008697237, 0.381635686229, 0.395667426259, 0.41426908509, 0.437171961354, 0.461947712765, 0.485465198605, 0.505226788015, 0.431663897357, 0.448094333966, 0.460052569629, 0.4704730774, 0.482887119902, 0.499766348036, 0.520798006801, 0.543168109356, 0.563589644462, 0.579831661418, 0.49781832967, 0.516547851631, 0.530104904375, 0.541040774542, 0.552815107961, 0.568076636388, 0.58654482375, 0.605351810017, 0.62146275487, 0.633158548542, 0.541942005167, 0.564737849707, 0.581813449345, 0.595107201616, 0.607496155144, 0.621346589744, 0.636515146383, 0.650670424794, 0.66152897407, 0.668026311561, 0.56400063031, 0.592181251035, 0.614187878597, 0.631270105667, 0.645374256461, 0.658172298669, 0.669745422463, 0.67879664852, 0.684101717461, 0.685252520007, 0.561978683914, 0.596396499429, 0.624066821261, 0.645588682888, 0.662013853703, 0.674330249764, 0.682860388161, 0.687341682732, 0.687553313671, 0.683679152165, 0.531680255252, 0.572946954134, 0.60668496264, 0.632910626165, 0.652037721421, 0.664644300062, 0.671249260173, 0.67229510504, 0.668299561236, 0.659966297872, 0.46646356377, 0.515026576189, 0.555252902885, 0.586584637909, 0.608977605481, 0.622788030678, 0.628661270266, 0.627453227298, 0.620188933919, 0.60804272543, 0.357741665489, 0.413356257294, 0.460214376959, 0.49708183243, 0.523435443598, 0.539402228456, 0.545659279122, 0.543312800005, 0.533780633424, 0.518702462989, ]]></Layer>
<Layer><![CDATA[0.230588259709, 0.247032866564, 0.259700403514, 0.271892754558, 0.287036953859, 0.307322816689, 0.332523633935, 0.360140918245, 0.386786224415, 0.40955791543, 0.346709657326, 0.361225487243, 0.371198180327, 0.380209389149, 0.392541258598, 0.411198547216, 0.4358214546, 0.462960391228, 0.48847811062, 0.509436313881, 0.43642917443, 0.451026333135, 0.460028776338, 0.466944824307, 0.476855687873, 0.493864593246, 0.517495043084, 0.543146832606, 0.566091924975, 0.583715840808, 0.502938201679, 0.519970302839, 0.530428097326, 0.537256483496, 0.545813509479, 0.561246472142, 0.583034211798, 0.605636587343, 0.624326475237, 0.637232782451, 0.547971176774, 0.569696917409, 0.58435277693, 0.594018652066, 0.603286467546, 0.617250081061, 0.635512483511, 0.652883388803, 0.665620930456, 0.672748121722, 0.571217496624, 0.599265931368, 0.620186074752, 0.635259200724, 0.647472010222, 0.660209980998, 0.673401609996, 0.683987023198, 0.689900553086, 0.690859076042, 0.570281232307, 0.605468776433, 0.633356930745, 0.654517421058, 0.670358430875, 0.682428848667, 0.691026438446, 0.695361442581, 0.694968071288, 0.690132533183, 0.540649739111, 0.583337036126, 0.61813589759, 0.644943107921, 0.664152872458, 0.676406497782, 0.68226959657, 0.682213684897, 0.676846352492, 0.667012936555, 0.475466128964, 0.52584501347, 0.56757458671, 0.599900369759, 0.622630464364, 0.6360677561, 0.64092846865, 0.638239888194, 0.629235581429, 0.615283088133, 0.365980043339, 0.423594175746, 0.47216953671, 0.51022265288, 0.537043998303, 0.552688716282, 0.557905638175, 0.553989651588, 0.542597085214, 0.525597573516, ]]></Layer>
<Layer><![CDATA[0.236622888525, 0.254103734367, 0.267136576716, 0.279179999706, 0.294030944702, 0.314223841693, 0.339519173119, 0.36707510076, 0.393183328368, 0.414856307757, 0.352170450907, 0.367250166922, 0.376897567998, 0.384893211261, 0.39626648657, 0.414857436853, 0.440255449684, 0.468150658448, 0.493748955491, 0.51402773692, 0.441034783785, 0.455828536354, 0.463762404029, 0.468408359694, 0.476174329432, 0.493197785646, 0.518865310269, 0.546484260945, 0.570185733758, 0.587463479894, 0.506748117502, 0.523897369997, 0.532823941481, 0.536011589688, 0.540549970417, 0.556110426409, 0.581878974644, 0.607747054148, 0.627608978522, 0.640259730679, 0.551148251859, 0.573343703485, 0.586846509276, 0.592719111159, 0.596765219125, 0.610902663454, 0.634315293222, 0.655055479663, 0.668626386746, 0.675232199574, 0.573758654456, 0.602938663183, 0.6239461501, 0.637315460133, 0.646626660287, 0.659388861122, 0.675285537009, 0.687237410807, 0.69290212594, 0.692829802058, 0.571858224168, 0.608791997622, 0.637968935213, 0.659618972046, 0.675238424287, 0.687163618618, 0.695688037999, 0.699337063605, 0.697679379853, 0.691356142585, 0.540639408891, 0.585403233584, 0.622087212002, 0.650287807015, 0.670151480138, 0.682228034175, 0.68715927704, 0.685630773159, 0.678542988637, 0.667004833872, 0.473102903354, 0.525571033968, 0.569304820061, 0.603202044635, 0.626749320293, 0.640072481172, 0.643966917603, 0.639752352392, 0.629006818175, 0.613384731595, 0.360621448443, 0.419998926163, 0.470378949776, 0.509902494565, 0.537536957435, 0.553169859581, 0.557607518801, 0.552392235403, 0.539503996214, 0.521115080115, ]]></Layer>
<Layer><![CDATA[0.239669543973, 0.261777798807, 0.278644909663, 0.293388797994, 0.309538663333, 0.329517819914, 0.353140028502, 0.377784693447, 0.400110948777, 0.417526681479, 0.355371113751, 0.374854174122, 0.388192725597, 0.398735106715, 0.411241809483, 0.429560017148, 0.453343279828, 0.478418260503, 0.500388272981, 0.516714542756, 0.443018260527, 0.461974891553, 0.473381268346, 0.480166712161, 0.4885353398, 0.505291709132, 0.529864924568, 0.55507031841, 0.575417139073, 0.589075525939, 0.506572658007, 0.527674845436, 0.53983206695, 0.54430825683, 0.547617134109, 0.563006136025, 0.58957462751, 0.613914347793, 0.630762967586, 0.640120420505, 0.548122577437, 0.574142002135, 0.590860307987, 0.597432703529, 0.596117349853, 0.610271964561, 0.638656697146, 0.658549212801, 0.669283880227, 0.672866562091, 0.567225994733, 0.600145160499, 0.624655106475, 0.640013552259, 0.647325756794, 0.660067921775, 0.677756754237, 0.687849982517, 0.690619394781, 0.687759981372, 0.561026481631, 0.601518030485, 0.634300498746, 0.658980932165, 0.676224997331, 0.688120709202, 0.695105188051, 0.696175122074, 0.691741470853, 0.682937808492, 0.52455285977, 0.572478346999, 0.612485941212, 0.643603824686, 0.665273001089, 0.677493677904, 0.681043809185, 0.677322746962, 0.66791349487, 0.654350707156, 0.450861645078, 0.505760554991, 0.55224513259, 0.588622875142, 0.613780278726, 0.627460353996, 0.630540366884, 0.624815947454, 0.612418151916, 0.595438771765, 0.332035861873, 0.392582062107, 0.444744086638, 0.486095073222, 0.515067579492, 0.531228453105, 0.535404409721, 0.529456660738, 0.515809972973, 0.497052547614, ]]></Layer>
<Layer><![CDATA[0.239669543973, 0.261777798807, 0.278644909663, 0.293388797994, 0.309538663333, 0.329517819914, 0.353140028502, 0.377784693447, 0.400110948777, 0.417526681479, 0.355371113751, 0.374854174122, 0.388192725597, 0.398735106715, 0.411241809483, 0.429560017148, 0.453343279828, 0.478418260503, 0.500388272981, 0.516714542756, 0.443018260527, 0.461974891553, 0.473381268346, 0.480166712161, 0.4885353398, 0.505291709132, 0.529864924568, 0.55507031841, 0.575417139073, 0.589075525939, 0.506572658007, 0.527674845436, 0.53983206695, 0.54430825683, 0.547617134109, 0.563006136025, 0.58957462751, 0.613914347793, 0.630762967586, 0.640120420505, 0.548122577437, 0.574142002135, 0.590860307987, 0.597432703529, 0.596117349853, 0.610271964561, 0.638656697146, 0.658549212801, 0.669283880227, 0.672866562091, 0.567225994733, 0.600145160499, 0.624655106475, 0.640013552259, 0.647325756794, 0.660067921775, 0.677756754237, 0.687849982517, 0.690619394781, 0.687759981372, 0.561026481631, 0.601518030485, 0.634300498746, 0.658980932165, 0.676224997331, 0.688120709202, 0.695105188051, 0.696175122074, 0.691741470853, 0.682937808492, 0.52455285977, 0.572478346999, 0.612485941212, 0.643603824686, 0.665273001089, 0.677493677904, 0.681043809185, 0.677322746962, 0.66791349487, 0.654350707156, 0.450861645078, 0.505760554991, 0.55224513259, 0.588622875142, 0.613780278726, 0.627460353996, 0.630540366884, 0.624815947454, 0.612418151916, 0.595438771765, 0.332035861873, 0.392582062107, 0.444744086638, 0.486095073222, 0.515067579492, 0.531228453105, 0.535404409721, 0.529456660738, 0.515809972973, 0.497052547614, ]]></Layer>
<Layer><![CDATA[0.236622888525, 0.254103734367, 0.267136576716, 0.279179999706, 0.294030944702, 0.314223841693, 0.339519173119, 0.36707510076, 0.393183328368, 0.414856307757, 0.352170450907, 0.367250166922, 0.376897567998, 0.384893211261, 0.39626648657, 0.414857436853, 0.440255449684, 0.468150658448, 0.493748955491, 0.51402773692, 0.441034783785, 0.455828536354, 0.463762404029, 0.468408359694, 0.476174329432, 0.493197785646, 0.518865310269, 0.546484260945, 0.570185733758, 0.587463479894, 0.506748117502, 0.523897369997, 0.532823941481, 0.536011589688, 0.540549970417, 0.556110426409, 0.581878974644, 0.607747054148, 0.627608978522, 0.640259730679, 0.551148251859, 0.573343703485, 0.586846509276, 0.592719111159, 0.596765219125, 0.610902663454, 0.634315293222, 0.655055479663, 0.668626386746, 0.675232199574, 0.573758654456, 0.602938663183, 0.6239461501, 0.637315460133, 0.646626660287, 0.659388861122, 0.675285537009, 0.687237410807, 0.69290212594, 0.692829802058, 0.571858224168, 0.608791997622, 0.637968935213, 0.659618972046, 0.675238424287, 0.687163618618, 0.695688037999, 0.699337063605, 0.697679379853, 0.691356142585, 0.540639408891, 0.585403233584, 0.622087212002, 0.650287807015, 0.670151480138, 0.682228034175, 0.68715927704, 0.685630773159, 0.678542988637, 0.667004833872, 0.473102903354, 0.525571033968, 0.569304820061, 0.603202044635, 0.626749320293, 0.640072481172, 0.643966917603, 0.639752352392, 0.629006818175, 0.613384731595, 0.360621448443, 0.419998926163, 0.470378949776, 0.509902494565, 0.537536957435, 0.553169859581, 0.557607518801, 0.552392235403, 0.539503996214, 0.521115080115, ]]></Layer>
<Layer><![CDATA[0.230588259709, 0.247032866564, 0.259700403514, 0.271892754558, 0.287036953859, 0.307322816689, 0.332523633935, 0.360140918245, 0.386786224415, 0.40955791543, 0.346709657326, 0.361225487243, 0.371198180327, 0.380209389149, 0.392541258598, 0.411198547216, 0.4358214546, 0.462960391228, 0.48847811062, 0.509436313881, 0.43642917443, 0.451026333135, 0.460028776338, 0.466944824307, 0.476855687873, 0.493864593246, 0.517495043084, 0.543146832606, 0.566091924975, 0.583715840808, 0.502938201679, 0.519970302839, 0.530428097326, 0.537256483496, 0.545813509479, 0.561246472142, 0.583034211798, 0.605636587343, 0.624326475237, 0.637232782451, 0.547971176774, 0.569696917409, 0.58435277693, 0.594018652066, 0.603286467546, 0.617250081061, 0.635512483511, 0.652883388803, 0.665620930456, 0.672748121722, 0.571217496624, 0.599265931368, 0.620186074752, 0.635259200724, 0.647472010222, 0.660209980998, 0.673401609996, 0.683987023198, 0.689900553086, 0.690859076042, 0.570281232307, 0.605468776433, 0.633356930745, 0.654517421058, 0.670358430875, 0.682428848667, 0.691026438446, 0.695361442581, 0.694968071288, 0.690132533183, 0.540649739111, 0.583337036126, 0.61813589759, 0.644943107921, 0.664152872458, 0.676406497782, 0.68226959657, 0.682213684897, 0.676846352492, 0.667012936555, 0.475466128964, 0.52584501347, 0.56757458671, 0.599900369759, 0.622630464364, 0.6360677561, 0.64092846865, 0.638239888194, 0.629235581429, 0.615283088133, 0.365980043339, 0.423594175746, 0.47216953671, 0.51022265288, 0.537043998303, 0.552688716282, 0.557905638175, 0.553989651588, 0.542597085214, 0.525597573516, ]]></Layer>
<Layer><![CDATA[0.224999554723, 0.242496324573, 0.2567281267, 0.270557751629, 0.28676955367, 0.307058928494, 0.331241347209, 0.357366181605, 0.382674861897, 0.404640251348, 0.341712746133, 0.357786434871, 0.37008697237, 0.381635686229, 0.395667426259, 0.41426908509, 0.437171961354, 0.461947712765, 0.485465198605, 0.505226788015, 0.431663897357, 0.448094333966, 0.460052569629, 0.4704730774, 0.482887119902, 0.499766348036, 0.520798006801, 0.543168109356, 0.563589644462, 0.579831661418, 0.49781832967, 0.516547851631, 0.530104904375, 0.541040774542, 0.552815107961, 0.568076636388, 0.58654482375, 0.605351810017, 0.62146275487, 0.633158548542, 0.541942005167, 0.564737849707, 0.581813449345, 0.595107201616, 0.607496155144, 0.621346589744, 0.636515146383, 0.650670424794, 0.66152897407, 0.668026311561, 0.56400063031, 0.592181251035, 0.614187878597, 0.631270105667, 0.645374256461, 0.658172298669, 0.669745422463, 0.67879664852, 0.684101717461, 0.685252520007, 0.561978683914, 0.596396499429, 0.624066821261, 0.645588682888, 0.662013853703, 0.674330249764, 0.682860388161, 0.687341682732, 0.687553313671, 0.683679152165, 0.531680255252, 0.572946954134, 0.60668496264, 0.632910626165, 0.652037721421, 0.664644300062, 0.671249260173, 0.67229510504, 0.668299561236, 0.659966297872, 0.46646356377, 0.515026576189, 0.555252902885, 0.586584637909, 0.608977605481, 0.622788030678, 0.628661270266, 0.627453227298, 0.620188933919, 0.60804272543, 0.357741665489, 0.413356257294, 0.460214376959, 0.49708183243, 0.523435443598, 0.539402228456, 0.545659279122, 0.543312800005, 0.533780633424, 0.518702462989, ]]></Layer>
<Layer><![CDATA[0.219519174085, 0.239216902138, 0.255935925112, 0.27200222846, 0.289541798427, 0.30979461152, 0.332628775019, 0.356626330469, 0.37969933618, 0.399807794162, 0.336576891781, 0.355209719661, 0.370541570512, 0.384936907955, 0.40069665403, 0.419207929973, 0.440296802962, 0.462362031181, 0.483205780512, 0.500892088959, 0.426123123195, 0.445174544054, 0.460444605917, 0.474162711866, 0.488660379449, 0.505414013404, 0.5242504363, 0.543518665837, 0.561095675662, 0.575306889646, 0.491032885781, 0.512049285394, 0.528729833343, 0.542989879445, 0.556978647638, 0.572137235157, 0.588352302928, 0.604139968422, 0.617694330894, 0.627747323727, 0.533207869145, 0.557570703917, 0.577021900562, 0.593028026659, 0.607336215472, 0.621190963943, 0.634599896906, 0.646491515151, 0.655604828147, 0.661168024317, 0.552914525434, 0.581732648374, 0.605014969682, 0.623727268119, 0.639097599592, 0.652074260573, 0.662826965783, 0.670846618333, 0.675528240914, 0.676611989692, 0.548476260867, 0.582633265391, 0.610519448829, 0.632616859498, 0.649665022756, 0.662339993804, 0.670979992378, 0.675619088707, 0.676268231696, 0.673143222858, 0.515976062441, 0.556245808978, 0.589408176145, 0.615487436449, 0.634831180057, 0.647928294481, 0.655261573094, 0.657285569617, 0.654508386819, 0.647574117354, 0.44902914528, 0.496002397824, 0.535090598164, 0.565825788727, 0.588203819798, 0.602566717123, 0.609495196559, 0.609742747663, 0.604212305423, 0.593953708347, 0.339425196705, 0.392940839165, 0.438196810856, 0.474111992254, 0.500251178762, 0.516748328895, 0.524202988589, 0.523578875775, 0.51612125508, 0.503297097894, ]]></Layer>
</PhaseOffset>
<Data>
<Layer><![CDATA[9999009999999900999999990099999999009999000000000000000000009999009999999900999999990099999999009999]]></Layer>
<Layer><![CDATA[9999009999999900999999990099999999009999000000000000000000009999009999999900999999990099999999009999]]></Layer>
<Layer><![CDATA[9999009999999900999999990099999999009999000000000000000000009999009999999900999999990099999999009999]]></Layer>
<Layer><![CDATA[9999009999999900999999990099999999009999000000000000000000009999009999999900999999990099999999009999]]></Layer>
<Layer><![CDATA[9999009999999900999999990099999999009999000000000000000000009999009999999900999999990099999999009999]]></Layer>
<Layer><![CDATA[9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999]]></Layer>
<Layer><![CDATA[9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999]]></Layer>
</Data>
</Structure>
        </VXC>
        </VXA>
