<?xml version="1.0" encoding="ISO-8859-1"?>
    <VXA Version="1.0">
    <Simulator>
    <Integration>
    <Integrator>0</Integrator>
    <DtFrac>0.4</DtFrac>
    </Integration>
    <Damping>
    <BondDampingZ>1</BondDampingZ>
    <ColDampingZ>0.8</ColDampingZ>
    <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <Collisions>
    <SelfColEnabled>1</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
    <FluidDampEnabled>0</FluidDampEnabled>
    <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
    <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
    </Features>
    <SurfMesh>
    <CMesh>
    <DrawSmooth>1</DrawSmooth>
    <Vertices/>
    <Facets/>
    <Lines/>
    </CMesh>
    </SurfMesh>
    <StopCondition>
    <StopConditionType>2</StopConditionType>
    <StopConditionValue>7</StopConditionValue>
    <InitCmTime>0.0</InitCmTime>
    </StopCondition>
    <GA>
    <WriteFitnessFile>1</WriteFitnessFile>
    <FitnessFileName>my_fitness0.xml</FitnessFileName>
    <QhullTmpFile>Qhull_temp0</QhullTmpFile>
    <CurvaturesTmpFile>curve_temp0</CurvaturesTmpFile>
    </GA>
    </Simulator>
    <Environment>
    <Fixed_Regions>
    <NumFixed>0</NumFixed>
    </Fixed_Regions>
    <Forced_Regions>
    <NumForced>0</NumForced>
    </Forced_Regions>
    <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
    <FloorSlope>0</FloorSlope>
    </Gravity>
    <Thermal>
    <TempEnabled>1</TempEnabled>
    <TempAmp>39</TempAmp>
    <TempBase>25</TempBase>
    <VaryTempEnabled>1</VaryTempEnabled>
    <TempPeriod>0.25</TempPeriod>
    </Thermal>
    </Environment>
    <VXC Version="0.93">
    <Lattice>
    <Lattice_Dim>0.05</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
    <Material ID="1">
    <MatType>0</MatType>
    <Name>Passive_Soft</Name>
    <Display>
    <Red>0</Red>
    <Green>1</Green>
    <Blue>1</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1000</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="2">
    <MatType>0</MatType>
    <Name>Passive_Hard</Name>
    <Display>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>1</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>10000000</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>2200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="3">
    <MatType>0</MatType>
    <Name>Active_+</Name>
    <Display>
    <Red>1</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1.0e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>10</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="4">
    <MatType>0</MatType>
    <Name>Active_-</Name>
    <Display>
    <Red>0</Red>
    <Green>1</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1.0e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0.02</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="5">
    <MatType>0</MatType>
    <Name>Aperture</Name>
    <Display>
    <Red>1</Red>
    <Green>0.784</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>5e+007</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>-0.04</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
    <X_Voxels>6</X_Voxels>
    <Y_Voxels>6</Y_Voxels>
    <Z_Voxels>6</Z_Voxels>
    <Data>
    <Layer><![CDATA[333333333333003300000000000000000000]]></Layer>
    <Layer><![CDATA[334433004400004400004400004400004400]]></Layer>
    <Layer><![CDATA[334433004400004400004400004400334433]]></Layer>
    <Layer><![CDATA[334433004400004400004400034430334433]]></Layer>
    <Layer><![CDATA[334433334433334433334433334433334433]]></Layer>
    <Layer><![CDATA[333333333333333333333333333333333333]]></Layer>
    </Data>
    <PhaseOffset>
    <Layer><![CDATA[0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5]]></Layer>
    </PhaseOffset>
    <Stiffness>
    <MinElasticMod>10000.0</MinElasticMod>
    <MaxElasticMod>1000000.0</MaxElasticMod>
    <Layer><![CDATA[1185519.4205286715, 1189634.7152064885, 1330517.5828621793, 1328892.7008544812, 1188972.1308787328, 1185519.4205286715, 628835.8885339922, 702076.3560514529, 898890.028350635, 899293.8905328554, 702370.3989585779, 629861.4174612475, 100000, 100000, 569697.187412876, 570041.1409840198, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000]]></Layer>
    <Layer><![CDATA[1124470.1526343084, 1228702.8044258277, 500000, 500000, 1211917.174672488, 1123592.1678377863, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 100000, 500000, 500000, 100000, 100000]]></Layer>
    <Layer><![CDATA[1171536.1706777478, 1313080.6484753373, 500000, 500000, 1308912.804131865, 1172313.9081119832, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 100000, 500000, 500000, 100000, 100000, 623495.0859550069, 940023.4322179164, 500000, 500000, 937933.5067087922, 621437.6503857407]]></Layer>
    <Layer><![CDATA[1195215.5320745865, 1342699.0871620001, 500000, 500000, 1342701.8976821862, 1200901.9267818725, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 100000, 500000, 500000, 100000, 100000, 100000, 612027.4002488484, 500000, 500000, 611896.0514332971, 100000, 1322406.1604925948, 1363859.6147204037, 500000, 500000, 1364766.8738694845, 1320185.4028043465]]></Layer>
    <Layer><![CDATA[1239213.5917157966, 1331408.285525253, 500000, 500000, 1333340.718704911, 1244929.2293933283, 627015.1356461784, 521303.7173967179, 500000, 500000, 526362.0054629503, 643782.970369231, 580710.8742899358, 409209.2037416111, 500000, 500000, 396736.3861970569, 580382.7180561267, 865340.8915283729, 842528.3221393379, 500000, 500000, 841349.2185127749, 866254.7322417244, 1299063.8730102412, 1305484.298367699, 500000, 500000, 1306372.5082656199, 1298092.5629818772, 1379459.5004610186, 1379821.3525005472, 500000, 500000, 1379826.7412101547, 1379453.0428811759]]></Layer>
    <Layer><![CDATA[1322328.6167795137, 1311926.0000439764, 1258010.579418135, 1259664.5723881577, 1314727.0272164594, 1325793.8455852112, 1164945.3561801137, 1081519.877731078, 970338.293604787, 975160.5345752497, 1086140.9993922412, 1168301.3786743172, 1199469.9121161373, 1071114.7479173858, 1065839.5200697258, 1067437.5450864988, 1076122.1520594843, 1200907.8210530283, 1323341.3873425717, 1265013.9873305578, 1288780.553603341, 1289043.947341402, 1265869.7673472324, 1324629.303754701, 1378336.593582794, 1372547.6940470475, 1374635.1937898544, 1374720.4115379532, 1372856.8607728537, 1378379.2410807076, 1379991.1266025526, 1379995.1345405236, 1379999.920847661, 1379999.922672647, 1379995.2725136504, 1380000.0]]></Layer>
    </Stiffness>
    </Structure>
    </VXC>
    </VXA>