<?xml version="1.0" encoding="ISO-8859-1"?>
    <VXA Version="1.0">
    <Simulator>
    <Integration>
    <Integrator>0</Integrator>
    <DtFrac>0.9</DtFrac>
    </Integration>
    <Damping>
    <BondDampingZ>1</BondDampingZ>
    <ColDampingZ>0.8</ColDampingZ>
    <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <Collisions>
    <SelfColEnabled>1</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
    <FluidDampEnabled>0</FluidDampEnabled>
    <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
    <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
    </Features>
    <SurfMesh>
    <CMesh>
    <DrawSmooth>1</DrawSmooth>
    <Vertices/>
    <Facets/>
    <Lines/>
    </CMesh>
    </SurfMesh>
    <StopCondition>
    <StopConditionType>2</StopConditionType>
    <StopConditionValue>7</StopConditionValue>
    <InitCmTime>0.2</InitCmTime>
    </StopCondition>
    <GA>
    <WriteFitnessFile>1</WriteFitnessFile>
    <FitnessFileName>my_fitness1.xml</FitnessFileName>
    <QhullTmpFile>Qhull_temp1</QhullTmpFile>
    <CurvaturesTmpFile>curve_temp1</CurvaturesTmpFile>
    </GA>
    </Simulator>
    <Environment>
    <Fixed_Regions>
    <NumFixed>0</NumFixed>
    </Fixed_Regions>
    <Forced_Regions>
    <NumForced>0</NumForced>
    </Forced_Regions>
    <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
    <FloorSlope>0</FloorSlope>
    <bump_size>0.2</bump_size>
    <bump_seperation>20</bump_seperation>
    <PipeEnabled>0</PipeEnabled>
    <pipe>0.0015</pipe>
    <IceEnabled>0</IceEnabled>
    </Gravity>
    <Thermal>
    <TempEnabled>1</TempEnabled>
    <TempAmp>39</TempAmp>
    <TempBase>25</TempBase>
    <VaryTempEnabled>1</VaryTempEnabled>
    <TempPeriod>0.25</TempPeriod>
    </Thermal>
    <FluidEnvironment>0</FluidEnvironment>
    <AggregateDragCoefficient>2000.0</AggregateDragCoefficient>
    </Environment>
    <VXC Version="0.93">
    <Lattice>
    <Lattice_Dim>0.05</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
    <Material ID="1">
    <MatType>0</MatType>
    <Name>Passive_Soft</Name>
    <Display>
    <Red>0</Red>
    <Green>1</Green>
    <Blue>1</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1000</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="2">
    <MatType>0</MatType>
    <Name>Passive_Hard</Name>
    <Display>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>1</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>10000000</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>2200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="3">
    <MatType>0</MatType>
    <Name>Active_+</Name>
    <Display>
    <Red>1</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1.0e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>10</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="4">
    <MatType>0</MatType>
    <Name>Active_-</Name>
    <Display>
    <Red>0</Red>
    <Green>1</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1.0e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0.02</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="5">
    <MatType>0</MatType>
    <Name>Aperture</Name>
    <Display>
    <Red>1</Red>
    <Green>0.784</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>-0.02</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
    <X_Voxels>10</X_Voxels>
    <Y_Voxels>10</Y_Voxels>
    <Z_Voxels>10</Z_Voxels>
    <Data>
    <Layer><![CDATA[0000000000000000000000333333000000333300000000000000000003000000000000003000000000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000003333330003333333300033333330003030000000303333300003333300033033000000300000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000333300003334433300033443300000044000000004433000000440300003344330000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000330300000334433300033443300003344330000334430000033443000003344330000003300000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000300000334433000033443300003344330000334433000033443300003344330000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000300330000334433300033443300003344330000334433000033443300003344330000030030000000000000]]></Layer>
    <Layer><![CDATA[0000000000003333330003333333300033333330003333330000333333000033333300033333333000333333000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000000000333333000000330300000000000000003300000003003000003333330000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
    </Data>
    <PhaseOffset>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    </PhaseOffset>
    <Stiffness>
    <MinElasticMod>10000.0</MinElasticMod>
    <MaxElasticMod>80000.0</MaxElasticMod>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 394514.64726964734, 394556.67658795905, 488936.1139012617, 488900.3120104412, 394445.6129938152, 488880.8122007676, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 300000, 300000, 394440.8278526433, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 395097.635755626, 395290.10995367396, 489619.024886286, 489389.273559036, 394701.40192213666, 488934.88573831087, 500000, 500000, 500000, 395801.78731249913, 800000, 800000, 800000, 800000, 800000, 800000, 488954.0653436778, 500000, 500000, 500000, 515772.4462476363, 669444.450066779, 687318.6208119347, 693341.1355438178, 691592.5602339455, 696322.8552008291, 394502.95048424223, 500000, 500000, 500000, 499589.48356310785, 0, 523935.99799163686, 0, 0, 0, 500000, 500000, 500000, 500000, 497417.2548800574, 0, 500433.21761024965, 499261.0497680105, 476623.4647140508, 688691.8046947438, 300000, 500000, 500000, 500000, 0, 499054.83761069103, 496668.6433996613, 438452.03686687327, 300000, 563978.468072128, 500000, 500000, 500000, 300000, 685369.2784019888, 0, 672462.5862523969, 573700.216759428, 0, 0, 500000, 500000, 500000, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 395322.52268323215, 584826.8090030011, 584827.3723314548, 395453.62792227993, 500000, 500000, 500000, 500000, 300000, 560333.2116931638, 676218.5632331074, 500000, 500000, 692408.6114962327, 702507.9834433238, 488417.65297542507, 500000, 500000, 500000, 308875.44987989194, 308831.18196631165, 500000, 500000, 500984.32600572467, 508438.6065003384, 500000, 500000, 500000, 500000, 0, 0, 500000, 500000, 0, 0, 500000, 500000, 500000, 500000, 0, 0, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 0, 0, 500000, 500000, 0, 300000, 500000, 500000, 500000, 500000, 529996.9403340708, 520920.388082106, 500000, 500000, 579040.2641650547, 609337.5357546698, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 395679.29702125397, 584280.1815059277, 500000, 320171.8839406729, 500000, 500000, 500000, 500000, 500000, 349038.2622543648, 662849.0408701685, 500000, 500000, 554063.8005429434, 526684.7085959057, 300000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 0, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 0, 500000, 500000, 500000, 500000, 313583.09107410244, 454929.69617562473, 500000, 500000, 390953.9232126688, 377404.59120627824, 500000, 500000, 500000, 500000, 500000, 500000, 584746.6512556125, 584561.683967367, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 314907.36705890874, 500000, 500000, 500000, 500000, 500000, 367622.66651731083, 494112.9481430332, 500000, 500000, 497318.8628262659, 451720.3280456849, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 382289.4773954475, 606669.9254266387, 500000, 500000, 525184.0330252714, 383813.1234006481, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 491496.5901605386, 500000, 500000, 334287.8693395702, 580531.372037336, 500000, 500000, 500000, 500000, 489992.58392182586, 497059.3888276917, 500000, 500000, 497613.8318218034, 492212.74505508016, 300000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 302957.6089774093, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 304034.06805236504, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 542466.1190105435, 681602.8140546217, 500000, 500000, 664439.7685847174, 507840.28877306875, 500000, 500000, 500000, 500000, 500000, 585055.0894918214, 500000, 500000, 585513.4763592026, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 491577.2627292652, 491656.5989128081, 491547.4983759103, 490697.46556864574, 486275.56986902066, 490938.41677781544, 500000, 500000, 500000, 300000, 500661.05072706303, 500621.3330685779, 508858.3321982648, 510524.6178660595, 504003.01070823474, 518098.237006849, 335358.16110326536, 500000, 500000, 500000, 328321.0580245919, 319779.26394439966, 342665.7299107142, 338816.2412996381, 316565.3619473141, 318803.5125247526, 300000, 500000, 500000, 500000, 302895.85465409694, 306304.30490732705, 312964.5683992054, 312182.97230056085, 307120.65015662456, 307401.7619312715, 500000, 500000, 500000, 500000, 305971.1809604463, 308632.2923765773, 315490.89982608357, 313951.1057382953, 307546.2035560037, 306455.49862977397, 500000, 500000, 500000, 500000, 300000, 326332.74446793663, 487797.83373545366, 481886.16779599775, 325184.4190487481, 340228.27476086456, 500000, 500000, 500000, 394854.9423150782, 689065.0662232639, 691749.127848861, 704933.8033246945, 720840.8226509867, 697089.4762595376, 685048.2678563022, 300000, 500000, 500000, 500000, 490302.4644829496, 490360.0972280512, 490237.29946137674, 490215.6978371716, 490278.44679161935, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 546001.9422657423, 435027.72839624167, 458048.9492217309, 468069.0476608126, 480925.01498538745, 490477.42887554574, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 398477.8303930274, 403404.79134343524, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 398158.43735204265, 500000, 500000, 465949.52983972925, 500000, 500000, 500000, 500000, 500000, 489448.3395829822, 489424.8115705577, 490352.93821372784, 490457.1576077895, 490487.6338671359, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    </Stiffness>
    </Structure>
    </VXC>
    </VXA>