<?xml version="1.0" encoding="ISO-8859-1"?>
    <VXA Version="1.0">
    <Simulator>
    <Integration>
    <Integrator>0</Integrator>
    <DtFrac>0.9</DtFrac>
    </Integration>
    <Damping>
    <BondDampingZ>1</BondDampingZ>
    <ColDampingZ>0.8</ColDampingZ>
    <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <Collisions>
    <SelfColEnabled>1</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
    <FluidDampEnabled>0</FluidDampEnabled>
    <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
    <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
    </Features>
    <SurfMesh>
    <CMesh>
    <DrawSmooth>1</DrawSmooth>
    <Vertices/>
    <Facets/>
    <Lines/>
    </CMesh>
    </SurfMesh>
    <StopCondition>
    <StopConditionType>2</StopConditionType>
    <StopConditionValue>7</StopConditionValue>
    <InitCmTime>0.2</InitCmTime>
    </StopCondition>
    <GA>
    <WriteFitnessFile>1</WriteFitnessFile>
    <FitnessFileName>my_fitness0.xml</FitnessFileName>
    <QhullTmpFile>Qhull_temp0</QhullTmpFile>
    <CurvaturesTmpFile>curve_temp0</CurvaturesTmpFile>
    </GA>
    </Simulator>
    <Environment>
    <Fixed_Regions>
    <NumFixed>0</NumFixed>
    </Fixed_Regions>
    <Forced_Regions>
    <NumForced>0</NumForced>
    </Forced_Regions>
    <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
    <FloorSlope>0</FloorSlope>
    <bump_size>0.001</bump_size>
    <bump_seperation>5</bump_seperation>
    <PipeEnabled>0</PipeEnabled>
    <pipe>0.0015</pipe>
    <IceEnabled>0</IceEnabled>
    </Gravity>
    <Thermal>
    <TempEnabled>1</TempEnabled>
    <TempAmp>39</TempAmp>
    <TempBase>25</TempBase>
    <VaryTempEnabled>1</VaryTempEnabled>
    <TempPeriod>0.25</TempPeriod>
    </Thermal>
    <FluidEnvironment>1</FluidEnvironment>
    <AggregateDragCoefficient>2000.0</AggregateDragCoefficient>
    </Environment>
    <VXC Version="0.93">
    <Lattice>
    <Lattice_Dim>0.05</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
    <Material ID="1">
    <MatType>0</MatType>
    <Name>Passive_Soft</Name>
    <Display>
    <Red>0</Red>
    <Green>1</Green>
    <Blue>1</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1000</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="2">
    <MatType>0</MatType>
    <Name>Passive_Hard</Name>
    <Display>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>1</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>10000000</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>2200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="3">
    <MatType>0</MatType>
    <Name>Active_+</Name>
    <Display>
    <Red>1</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1.0e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>10</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="4">
    <MatType>0</MatType>
    <Name>Active_-</Name>
    <Display>
    <Red>0</Red>
    <Green>1</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1.0e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0.02</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="5">
    <MatType>0</MatType>
    <Name>Aperture</Name>
    <Display>
    <Red>1</Red>
    <Green>0.784</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>-0.02</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
    <X_Voxels>10</X_Voxels>
    <Y_Voxels>10</Y_Voxels>
    <Z_Voxels>10</Z_Voxels>
    <Data>
    <Layer><![CDATA[0000000000000000000000003303000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000033030000333333300033333300000300330000333333000033333300000033000000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000300300000334433000033443300000044030000334433000030440300003344330000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000300300000334433000033443300000044000000004400000033443300003344330000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000300300000334433000033443300003344330000334433000033443300033344330000333330000000000000]]></Layer>
    <Layer><![CDATA[0000000000000300300000334433000033443300003344330000334433000033443300033344333000330033000000000000]]></Layer>
    <Layer><![CDATA[0000000000003000000003333333000033333300033333333003333333300033333300033333333000333333000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000000000300000000003003000003333330000330033000000330000003333330000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
    </Data>
    <PhaseOffset>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    </PhaseOffset>
    <Stiffness>
    <MinElasticMod>10000.0</MinElasticMod>
    <MaxElasticMod>80000.0</MaxElasticMod>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 488881.4085350807, 394440.09202897816, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 488898.68017061753, 394466.7243857317, 500000, 300000, 500000, 500000, 500000, 500000, 713612.9236886748, 711737.5324988863, 800000, 800000, 711857.1538073462, 714974.0762808776, 300000, 500000, 500000, 500000, 690274.3458950708, 690765.2611295104, 689184.9016510898, 689329.0990298192, 686137.6915993057, 528860.3112234157, 500000, 500000, 500000, 500000, 0, 594436.3357586748, 0, 0, 505079.8485267328, 494017.9164231324, 500000, 500000, 500000, 500000, 612289.3400444309, 504132.7301429984, 508088.6314046321, 502576.0167421204, 481155.06133427453, 391434.60483998235, 500000, 500000, 500000, 500000, 300000, 300000, 482042.3229610702, 448048.8194590211, 365537.1583465716, 376673.5581024699, 500000, 500000, 500000, 500000, 0, 0, 580595.6846319939, 520932.8175497085, 0, 0, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 500000, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 712811.7422676116, 764614.4881407655, 500000, 500000, 760959.757454883, 702018.3370519266, 500000, 500000, 500000, 500000, 658355.2603772212, 686850.9067541633, 500000, 500000, 527105.3249134028, 307632.42960061313, 500000, 500000, 500000, 500000, 0, 0, 500000, 500000, 0, 300000, 500000, 500000, 500000, 500000, 522665.7729840153, 513718.3199230681, 500000, 500000, 413520.1194498575, 300000, 500000, 500000, 500000, 500000, 300000, 0, 500000, 500000, 0, 300000, 500000, 500000, 500000, 500000, 684821.5561581813, 687742.1058120918, 500000, 500000, 661445.3486916665, 597508.480119725, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 500000, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 542752.3996317794, 800000, 500000, 500000, 772699.8391337123, 446480.045971879, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 0, 0, 500000, 500000, 0, 0, 500000, 500000, 500000, 500000, 0, 0, 500000, 500000, 0, 0, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 555854.8833466559, 669913.7538305984, 500000, 500000, 572268.6118129243, 505031.78072502883, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 483105.0954683329, 500000, 500000, 489427.7689493048, 500000, 500000, 500000, 500000, 500000, 445982.4477303608, 499209.6986588697, 500000, 500000, 495351.5798827018, 341282.25693730504, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 392604.7775486475, 762917.3603588509, 800000, 500000, 500000, 800000, 664297.1883328707, 500000, 500000, 500000, 500000, 395674.26358490274, 490989.4088521707, 584908.0453918402, 584802.169421478, 490561.3795436538, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 395874.7000673847, 500000, 500000, 520083.72773415036, 500000, 500000, 500000, 500000, 500000, 403324.9298638577, 488391.43487301253, 500000, 500000, 466465.6738143947, 341588.59140182595, 500000, 500000, 500000, 500000, 306219.17521071585, 300000, 500000, 500000, 300000, 305626.36010688095, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 315275.7422961249, 334069.43413601845, 500000, 500000, 328441.39965154656, 329907.63597687404, 500000, 500000, 500000, 585734.1068913651, 800000, 800000, 500000, 500000, 800000, 800000, 582765.3252358036, 500000, 500000, 500000, 586509.7788504347, 491220.03203265247, 500000, 500000, 490802.12047570094, 586062.9004353199, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 340211.12662625074, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 488426.67930970143, 468812.0783525299, 375733.5039130847, 353991.5299904061, 396319.20295024617, 462087.7734709871, 500000, 500000, 500000, 500000, 317136.5010061485, 315977.46632334293, 313945.5608455717, 313351.72008869844, 313982.637427939, 314230.1864236755, 500000, 500000, 500000, 300000, 312509.6324800936, 312310.4724479895, 314665.83957584127, 314266.89107717096, 311584.77177942183, 311415.0489270836, 300000, 500000, 500000, 300000, 315436.94997558556, 318037.405089206, 362084.7095782143, 357081.4705564256, 315859.30318164505, 313432.2629229296, 300000, 500000, 500000, 500000, 413788.3322400205, 486741.3235112625, 538377.9900704543, 586092.9776948871, 503826.43696375727, 511270.34847993724, 500000, 500000, 500000, 491793.5267804733, 800000, 800000, 800000, 800000, 800000, 800000, 491186.3546414543, 500000, 500000, 500000, 490460.9388242172, 490543.5761222342, 489954.797904794, 489851.2745461387, 490159.80773156893, 489941.3658128559, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 500000, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 300000, 300000, 300000, 300000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 485229.50507366535, 487916.72022714186, 500000, 500000, 500000, 500000, 500000, 500000, 491300.02493207454, 491251.09841538593, 490928.80478021747, 490810.5355201409, 490887.765201253, 490699.4190406785, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    </Stiffness>
    </Structure>
    </VXC>
    </VXA>