<?xml version="1.0" encoding="ISO-8859-1"?>
    <VXA Version="1.0">
    <Simulator>
    <Integration>
    <Integrator>0</Integrator>
    <DtFrac>0.9</DtFrac>
    </Integration>
    <Damping>
    <BondDampingZ>1</BondDampingZ>
    <ColDampingZ>0.8</ColDampingZ>
    <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <Collisions>
    <SelfColEnabled>1</SelfColEnabled>
    <ColSystem>3</ColSystem>
    <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
    <FluidDampEnabled>0</FluidDampEnabled>
    <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
    <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
    </Features>
    <SurfMesh>
    <CMesh>
    <DrawSmooth>1</DrawSmooth>
    <Vertices/>
    <Facets/>
    <Lines/>
    </CMesh>
    </SurfMesh>
    <StopCondition>
    <StopConditionType>2</StopConditionType>
    <StopConditionValue>7</StopConditionValue>
    <InitCmTime>0.2</InitCmTime>
    </StopCondition>
    <GA>
    <WriteFitnessFile>1</WriteFitnessFile>
    <FitnessFileName>my_fitness3.xml</FitnessFileName>
    <QhullTmpFile>Qhull_temp3</QhullTmpFile>
    <CurvaturesTmpFile>curve_temp3</CurvaturesTmpFile>
    </GA>
    </Simulator>
    <Environment>
    <Fixed_Regions>
    <NumFixed>0</NumFixed>
    </Fixed_Regions>
    <Forced_Regions>
    <NumForced>0</NumForced>
    </Forced_Regions>
    <Gravity>
    <GravEnabled>1</GravEnabled>
    <GravAcc>-9.81</GravAcc>
    <FloorEnabled>1</FloorEnabled>
    <FloorSlope>0</FloorSlope>
    <bump_size>0.001</bump_size>
    <bump_seperation>20</bump_seperation>
    <PipeEnabled>0</PipeEnabled>
    <pipe>0.0015</pipe>
    <IceEnabled>1</IceEnabled>
    </Gravity>
    <Thermal>
    <TempEnabled>1</TempEnabled>
    <TempAmp>39</TempAmp>
    <TempBase>25</TempBase>
    <VaryTempEnabled>1</VaryTempEnabled>
    <TempPeriod>0.25</TempPeriod>
    </Thermal>
    <FluidEnvironment>0</FluidEnvironment>
    <AggregateDragCoefficient>2000.0</AggregateDragCoefficient>
    </Environment>
    <VXC Version="0.93">
    <Lattice>
    <Lattice_Dim>0.05</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
    <Material ID="1">
    <MatType>0</MatType>
    <Name>Passive_Soft</Name>
    <Display>
    <Red>0</Red>
    <Green>1</Green>
    <Blue>1</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1000</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="2">
    <MatType>0</MatType>
    <Name>Passive_Hard</Name>
    <Display>
    <Red>0</Red>
    <Green>0</Green>
    <Blue>1</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>10000000</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>2200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="3">
    <MatType>0</MatType>
    <Name>Active_+</Name>
    <Display>
    <Red>1</Red>
    <Green>0</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1.0e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>10</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="4">
    <MatType>0</MatType>
    <Name>Active_-</Name>
    <Display>
    <Red>0</Red>
    <Green>1</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1.0e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>0.02</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    <Material ID="5">
    <MatType>0</MatType>
    <Name>Aperture</Name>
    <Display>
    <Red>1</Red>
    <Green>0.784</Green>
    <Blue>0</Blue>
    <Alpha>1</Alpha>
    </Display>
    <Mechanical>
    <MatModel>0</MatModel>
    <Elastic_Mod>1e+006</Elastic_Mod>
    <Plastic_Mod>0</Plastic_Mod>
    <Yield_Stress>0</Yield_Stress>
    <FailModel>0</FailModel>
    <Fail_Stress>0</Fail_Stress>
    <Fail_Strain>0</Fail_Strain>
    <Density>1200.0</Density>
    <Poissons_Ratio>0.4</Poissons_Ratio>
    <CTE>-0.02</CTE>
    <uStatic>1</uStatic>
    <uDynamic>0.5</uDynamic>
    </Mechanical>
    </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
    <X_Voxels>10</X_Voxels>
    <Y_Voxels>10</Y_Voxels>
    <Z_Voxels>10</Z_Voxels>
    <Data>
    <Layer><![CDATA[0000000000000000000000333333000033333300000333300000000000000000000000000033000000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000003333330003333333300333333330000333300000300003000030000300003333330000003300000000000000]]></Layer>
    <Layer><![CDATA[0000000000000333300003334433300033443300003044030000334433000030440300003344330000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000333300000334433000033443300003044030000334433000003443000003344330000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000333300000334433000033443300003344330000334433000033443300003344330000003300000000000000]]></Layer>
    <Layer><![CDATA[0000000000003300330003334433300033443300003344330000334433000033443300003344330000030030000000000000]]></Layer>
    <Layer><![CDATA[0000000000003333330003333333300033333300033333333000333333000033333300033333333000333333000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000000000333333000003333000003033030000303303000003003000003333330000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
    <Layer><![CDATA[0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
    </Data>
    <PhaseOffset>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    <Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9]]></Layer>
    </PhaseOffset>
    <Stiffness>
    <MinElasticMod>10000.0</MinElasticMod>
    <MaxElasticMod>80000.0</MaxElasticMod>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 394464.1415642608, 394471.0286321109, 488906.9229354034, 488909.2340305128, 394479.2796575577, 394478.88395345653, 500000, 500000, 500000, 500000, 300000, 300000, 300000, 300000, 300000, 300000, 500000, 500000, 500000, 500000, 500000, 300000, 300000, 300000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 395958.78263492265, 395891.92393010686, 490385.23390720005, 490382.15284559794, 395875.92697678227, 395948.5462942321, 500000, 500000, 500000, 395910.9485449585, 710994.3326492481, 748876.130892088, 800000, 800000, 748913.0185133803, 711160.8756935217, 395829.70772907673, 500000, 500000, 300000, 691018.6460679909, 691265.1354043712, 692738.683700351, 692726.0308182976, 691264.0092127516, 690998.0275451125, 300000, 500000, 500000, 500000, 0, 688078.797234146, 687669.8086587584, 687666.2161952929, 688090.7643273002, 0, 500000, 500000, 500000, 500000, 368263.81521665544, 0, 0, 0, 0, 366144.9799706389, 500000, 500000, 500000, 500000, 300000, 0, 0, 0, 0, 300000, 500000, 500000, 500000, 500000, 399109.19254387263, 527313.7460361632, 688975.1096500992, 688973.0868034428, 524940.6473831557, 391253.6500571904, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 397290.1299967162, 397317.8419233065, 300000, 500000, 500000, 500000, 500000, 300000, 504662.46534960106, 663576.68622472, 500000, 500000, 663641.6498181772, 506185.29292825784, 300000, 500000, 500000, 500000, 300000, 465618.98381632497, 500000, 500000, 467634.26597824285, 300000, 500000, 500000, 500000, 500000, 300000, 0, 500000, 500000, 0, 300000, 500000, 500000, 500000, 500000, 300000, 473956.0930491609, 500000, 500000, 477245.0534521616, 300000, 500000, 500000, 500000, 500000, 300000, 0, 500000, 500000, 0, 300000, 500000, 500000, 500000, 500000, 345235.13298295566, 501702.1860866045, 500000, 500000, 501084.89496819023, 350974.6306630076, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 394365.35749894567, 394364.4030044693, 300000, 500000, 500000, 500000, 500000, 500000, 455430.6879422064, 511000.8544945954, 500000, 500000, 512261.306184231, 455863.6405446717, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 0, 500000, 500000, 0, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 0, 389910.9492565915, 500000, 500000, 390059.0633679493, 0, 500000, 500000, 500000, 500000, 300000, 556973.0187543017, 500000, 500000, 555058.2670590903, 300000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 394371.35600549204, 394391.41099614726, 300000, 500000, 500000, 500000, 500000, 500000, 483355.4659205168, 497553.9146663959, 500000, 500000, 497632.8073274136, 484239.5314161412, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 487411.9931770188, 685720.6109619531, 500000, 500000, 685563.310542043, 485503.4446149522, 500000, 500000, 500000, 500000, 500000, 500000, 584489.7990808851, 584489.5556632265, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 300000, 498821.45138427446, 499528.351538439, 500000, 500000, 499534.53758093703, 498873.6200879072, 300000, 500000, 500000, 500000, 301197.81194136315, 300000, 500000, 500000, 300000, 301186.87355309597, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 300000, 300000, 500000, 500000, 300000, 300000, 500000, 500000, 500000, 500000, 505911.2604361937, 608316.1149154304, 500000, 500000, 603353.4417842738, 505399.56293705123, 500000, 500000, 500000, 500000, 500000, 395422.0003688283, 500000, 500000, 395387.6072223066, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 300000, 300000, 392976.0062601549, 393044.6212609294, 300000, 300000, 500000, 500000, 500000, 300000, 498658.74890899647, 499101.4433295978, 610788.2018772709, 612292.5161335228, 499123.34218588297, 498661.2461295904, 300000, 500000, 500000, 500000, 435534.1727863569, 467694.7757150349, 495768.1735161004, 495767.5633758116, 468808.940768437, 439699.8786815807, 500000, 500000, 500000, 300000, 309689.6854775354, 309499.53392815834, 321265.6055030507, 321382.9214226954, 309521.9028904993, 309752.335477554, 300000, 500000, 500000, 0, 308496.5287124015, 308039.40974130173, 310125.5143091846, 310138.2581972099, 308037.6405325276, 308500.85306749016, 0, 500000, 500000, 500000, 341123.453204454, 300000, 300000, 300000, 300000, 339627.5932134306, 500000, 500000, 500000, 386554.77483888564, 595935.4788138168, 603070.5220473844, 800000, 800000, 598102.8264705475, 587511.6914637936, 385423.3912286331, 500000, 500000, 500000, 395909.7917996189, 395840.623475202, 490394.6692308716, 490393.97114460927, 395828.1408810298, 395896.27761286247, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 309652.4084113398, 356906.77481353265, 389675.9978062279, 389724.20967111085, 357651.3784389536, 312995.8189521825, 500000, 500000, 500000, 500000, 500000, 300000, 300000, 300000, 300000, 500000, 500000, 500000, 500000, 500000, 300000, 500000, 300000, 300000, 500000, 300000, 500000, 500000, 500000, 500000, 300000, 500000, 300000, 300000, 500000, 300000, 500000, 500000, 500000, 500000, 500000, 427472.5410518576, 500000, 500000, 425224.1708826474, 500000, 500000, 500000, 500000, 500000, 395016.9493352266, 393576.6614260293, 489057.1308735964, 489038.06251213205, 393480.8406651884, 394941.0412522314, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    <Layer><![CDATA[500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 500000]]></Layer>
    </Stiffness>
    </Structure>
    </VXC>
    </VXA>